<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Day6Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-p1-hjm">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic5" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-oR-ytL">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCz-oR-ytL" firstAttribute="leading" secondItem="zEa-p1-hjm" secondAttribute="leading" id="76r-7L-09D"/>
                            <constraint firstAttribute="bottom" secondItem="mCz-oR-ytL" secondAttribute="bottom" id="TvA-BB-l2B"/>
                            <constraint firstItem="mCz-oR-ytL" firstAttribute="top" secondItem="zEa-p1-hjm" secondAttribute="top" id="bjJ-wj-yRQ"/>
                            <constraint firstAttribute="trailing" secondItem="mCz-oR-ytL" secondAttribute="trailing" id="sqv-xU-tlA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zEa-p1-hjm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FgH-SH-GBO"/>
                <constraint firstAttribute="trailing" secondItem="zEa-p1-hjm" secondAttribute="trailing" id="JoM-Gs-Wk1"/>
                <constraint firstItem="zEa-p1-hjm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qh3-30-fpv"/>
                <constraint firstAttribute="bottom" secondItem="zEa-p1-hjm" secondAttribute="bottom" id="zjs-gS-Tz5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="223" height="124"/>
            <connections>
                <outlet property="ivmainImage" destination="mCz-oR-ytL" id="UrI-Vp-f7d"/>
            </connections>
            <point key="canvasLocation" x="90" y="-6"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic5" width="450" height="450"/>
    </resources>
</document>
